<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test thingy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mystyle.css"> -->
    <meta name="author" content="Daniel Das">
  </head>
  <body style="    background-color: #91b0e2;">
    <header style="font-family:pristina; background-color:yellow;">Breaking
      news! This HTML document is totally pointless!</header>
    <h1 style="background-color:dodgerblue;"> Insert creative title here! </h1>
    <h3> Insert <cite>creative</cite> subtitle here! </h3>
    <hr>
    <pre>    What does this do?
    </pre>
    <p style="font-family:arial; color:red; text-align:center;"> <mark>What</mark>
      does <i>this</i> <b>look</b> like it does? <br>
      Lorem <ins>ipsum</ins> dolor sit amet <del>blah</del> blah <sub>blah</sub>
      blah <sup>blah</sup> blah blah blah </p>
    <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="aurora" style="float:right"

      height="100"> <q>This is it, the apocalypse</q>
    <blockquote cite="https://play.google.com/music/preview/Te7p5yzpe3kmievkn7cgjunpdh4?lyrics=1&amp;utm_source=google&amp;utm_medium=search&amp;utm_campaign=lyrics&amp;pcampaignid=kp-lyrics"

      style="font-family:papyrus; background-color:MediumSeaGreen"> First things
      first I'ma say all the words inside my head I'm fired up and tired of the
      way that things have been, oh ooh The way that things have been, oh ooh
      Second thing Second, don't you tell me what you think that I can be I'm
      the one at the sail, I'm the master of my sea, oh ooh The master of my
      sea, oh ooh </blockquote>
    <br>
    <abbr title="Imagine Dragons">ID</abbr>
    <address> 1234 Ersatz avenue<br>
      notarealwebsite.com </address>
    <p> <bdo dir="rtl">What happens with this funny tag?</bdo> </p>
    <a href="google.com">Google link</a>
    <hr> Row
    <table border="2">
      <tbody>
        <tr>
          <td>more stuff</td>
          <td>Stuff</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <ul>
      <li>Eggs</li>
      <li>Milk</li>
      <li>Lettuce</li>
    </ul>
    <ol>
      <li>Open package</li>
      <li>Take out cookie</li>
      <li>Eat cookie</li>
    </ol>
    <dl>
      <dt>Cucumber</dt>
      <dd>Disgusting fruit. Tastes much better as a pickle.</dd>
    </dl>
    <input> <br>
    <footer style="background-color:tomato;">Footer! Header Shoulder Footer
      Noser!</footer>
  </body>
  <!-- Hahaha no one can see me because I'm a comment -->
</html>
